header.main-header {
  display: block;
  width: 100%;
  height: 6.5rem;
  background: #FFFFFF;
  z-index: 99;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 20px;
  ul {
    list-style: none;
    margin-bottom: 0;
    li {
      position: relative;
      float: left;
      margin-bottom: 0;
      margin-right: 10px;
      button {
        border: 0;
        padding: 0;
        line-height: 6.5rem;
      }
      a {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .2rem;
        text-decoration: none;
        line-height: 6.5rem;
        color: #222222;
      }
    }
    li.u-pull-right {
      float: right;
    }
    li.sign-out {
      margin-right: 0;
    }
  }
  .logo {
    float: left;
    padding: 11px 0;
    height: 43px;
    width: auto;
  }
}
